[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=Applet-57:80,0,288,144,0;
ItemGeometries-1600x900=
ItemGeometries-1920x1080=Applet-57:80,0,288,144,0;
ItemGeometriesHorizontal=Applet-57:80,0,288,144,0;
activityId=e8ba67e9-a41a-4690-b9a7-70a4edad6c25
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][1][Applets][57][Configuration][Appearance]
clockFontSize=100
clockSeparator=:
clockShadowEnabled=true
clockUse24hFormat=false
dateFontSize=20
dateShadowEnabled=true
dayFontSize=50
dayShadowEnabled=true

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][1][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/aditya/Pictures/Wallpaper/the-last-of-us-part-2-ellie-guitar-uhdpaper.com-4K-7.1128.jpg
SlidePaths=/home/aditya/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aditya/Pictures/Wallpaper 1/dominik-mayer-20.jpg
SlideInterval=300
SlidePaths=/home/aditya/Pictures/Wallpaper 1/,/home/aditya/Pictures/Wallpaper/
SlideshowFoldersFirst=true

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][149][Applets][150][Configuration]
popupHeight=518
popupWidth=681

[Containments][149][Applets][150][Configuration][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][149][Applets][150][Configuration][General]
favoritesPortedToKAstats=true
icon=plasma-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.plasma.pager

[Containments][149][Applets][152]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][149][Applets][152][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][149][Applets][152][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:code.desktop,applications:discord.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,preferred://browser

[Containments][149][Applets][153]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][149][Applets][154]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][149][Applets][154][Applets][155]
immutability=1
plugin=org.kde.kdeconnect

[Containments][149][Applets][154][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][149][Applets][154][Applets][157]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][Applets][154][Applets][158]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][149][Applets][154][Applets][159]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][149][Applets][154][Applets][160]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][154][Applets][161]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][154][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][154][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][154][Applets][164]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][149][Applets][154][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][154][Applets][167]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][154][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][154][Applets][168][Configuration][General]
migrated=true

[Containments][149][Applets][154][Applets][171]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][149][Applets][154][Applets][172]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][154][Applets][173]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][149][Applets][154][Applets][174]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][149][Applets][154][Applets][175]
immutability=1
plugin=org.kde.plasma.trash

[Containments][149][Applets][154][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][149][Applets][154][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
hiddenItems=Xwayland Video Bridge,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.trash,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume

[Containments][149][Applets][169]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][149][Applets][169][Configuration]
popupHeight=451
popupWidth=525

[Containments][149][Applets][169][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=MMM d,ddd
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Inter
fontSize=8
fontStyleName=SemiBold
fontWeight=600

[Containments][149][Applets][169][Configuration][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][149][Applets][170]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][149][Applets][176]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][149][Applets][176][Configuration]
popupHeight=361
popupWidth=525

[Containments][149][Applets][176][Configuration][Appearance]
enableDangerColor=true
fontScale=1.1

[Containments][149][Applets][176][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][149][Applets][176][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][149][Applets][177]
immutability=1
plugin=KdeControlStation

[Containments][149][Applets][177][Configuration]
popupHeight=419
popupWidth=420

[Containments][149][Applets][177][Configuration][Appearance]
darkGlobalTheme=Catppuccin-Latte-Lavender
lightGlobalTheme=Catppuccin-Latte-Lavender
preferChangeGlobalTheme=true
showPercentage=true
transparency=true

[Containments][149][Applets][177][Configuration][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][149][Applets][181]
immutability=1
plugin=plasmusic-toolbar

[Containments][149][Applets][181][Configuration]
popupHeight=301
popupWidth=236

[Containments][149][Applets][181][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][181][Configuration][General]
customFont=Inter,11,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
iconInPanel=false
preferredPlayerIdentity=Brave
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
useCustomFont=true

[Containments][149][General]
AppletOrder=150;151;152;181;153;176;154;177;169;170

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
